server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /api/auth {
		proxy_pass  http://54.169.229.218:3001/api/auth;
	}
	location /api/me {
		proxy_pass  http://54.169.229.218:3001/api/me;
	}
	location /api/users {
		proxy_pass  http://54.169.229.218:3001/api/users;
	}
	location /api/sales {
    proxy_pass http://54.169.229.218:3002/api/sales;
  }
  location /api/import/sales {
    proxy_pass http://54.169.229.218:3002/api/import/sales;
  }
  location /api/interface/ocha/shops {
    proxy_pass http://54.169.229.218:3002/api/import/sales;
  }
  location /api/interface/ocha/shops/selected {
    proxy_pass http://54.169.229.218:3002/api/import/sales;
  }
  location /api/interface/ocha {
    proxy_pass http://54.169.229.218:3002/api/import/sales;
  }

}